{
  "name": "nodebotiel",
  "version": "1.0.0",
  "description": "Botiel hecho en NodeJS y Bootbot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Blue Infinity Technologies - Rodrigo Medina",
  "license": "ISC",
  "engines": {
    "node": "8.6.0"
  },
  "dependencies": {
    "bootbot": "^1.0.12",
    "config": "^1.26.2",
    "express": "^4.16.1",
    "mongoose": "^4.12.0",
    "node-emoji": "^1.8.1"
  }
}
